# JavaBackend

./: README.md  pom.xml
.github/workflows/: deploy.yml  package.yml
docker/config/: application.yml
src/main/java/cn/watermelon/watermelonbackend/: Upload.java  WatermelonBackendApplication.java
src/main/java/cn/watermelon/watermelonbackend/controller/: CommentController.java  ContestController.java  ProblemController.java  SpiderController.java  UploadController.java  UserController.java
src/main/java/cn/watermelon/watermelonbackend/dto/: CommentResponseDTO.java
src/main/java/cn/watermelon/watermelonbackend/entity/: Comment.java  Contest.java  ContestWithProblem.java  FileProblem.java  Problem.java  Spider.java  User.java
src/main/java/cn/watermelon/watermelonbackend/mapper/: CommentMapper.java  ContestMapper.java  ContestWithProblemMapper.java  ProblemMapper.java  UserMapper.java
src/main/java/cn/watermelon/watermelonbackend/service/: CommentService.java  ContestService.java  ProblemService.java  UserService.java
src/main/java/cn/watermelon/watermelonbackend/service/impl/: CommentServiceImpl.java  ContestServiceImpl.java  ProblemServiceImpl.java  UserServiceImpl.java
src/main/java/cn/watermelon/watermelonbackend/utils/: ConvertUtil.java  SpiderUtil.java
src/main/resources/: application.yml  main.py
src/main/resources/mapper/: ContestMapper.xml  ContestWithProblemMapper.xml  ProblemMapper.xml
src/main/resources/sql/init/: comments.sql  problem.sql
src/test/java/cn/watermelon/watermelonbackend/: WatermelonBackendApplicationTests.java
