<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.watermelon</groupId>
        <artifactId>watermelon-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>cn.watermelon</groupId>
    <artifactId>watermelon-backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>watermelon-backend</name>
    <description>Watermelon Backend Repository</description>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>watermelon-github-maven-repo</id>
            <url>https://raw.githubusercontent.com/WatermelonOj/MavenRepo/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
